# APKMInstaller

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/apkm/installer/: HiltTestRunner.kt  HomeScreenTest.kt  InstallProgressScreenTest.kt  PackageDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/apkm/installer/: ApkMInstallerApp.kt  MainActivity.kt
app/src/main/kotlin/com/apkm/installer/data/: ApkmParser.kt  SplitApkInstaller.kt
app/src/main/kotlin/com/apkm/installer/di/: AppModule.kt
app/src/main/kotlin/com/apkm/installer/domain/model/: ApkmPackageInfo.kt  InstallState.kt
app/src/main/kotlin/com/apkm/installer/domain/usecase/: InstallPackageUseCase.kt  ParseApkmUseCase.kt
app/src/main/kotlin/com/apkm/installer/presentation/detail/: PackageDetailScreen.kt  PackageDetailViewModel.kt
app/src/main/kotlin/com/apkm/installer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/apkm/installer/presentation/install/: InstallProgressScreen.kt  InstallViewModel.kt
app/src/main/kotlin/com/apkm/installer/presentation/navigation/: AppNavGraph.kt
app/src/main/kotlin/com/apkm/installer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/screenshotTest/kotlin/com/apkm/installer/: ScreenshotPreviews.kt
app/src/test/kotlin/com/apkm/installer/data/: ApkmParserTest.kt
app/src/test/kotlin/com/apkm/installer/domain/: ParseApkmUseCaseTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
