android.useAndroidX=true
android.enableJetifier=false
android.experimental.enableScreenshotTest=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
